<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3动画</title>
</head>

<body>
    <div class="container">
        <div class="standContainer">
            <div class="stand"></div>
        </div>

        <div class="bodyContainer">
            <div class="body"></div>
        </div>

        <div class="headContainer">
            <div class="head"></div>
        </div>
        <div class="earContainer">
            <div class="ear"></div>
            <div class="ear"></div>
            <div class="ear"></div>
        </div>

        <div class="noseContainer">
            <div class="nose"></div>
        </div>

        <div class="whiskerContainer">
            <div class="whisker"></div>
            <div class="whisker"></div>
            <div class="whisker"></div>
            <div class="whisker"></div>

        </div>

        <div class="tailContainer">
            <div class="tail">
                <div class="tail">
                    <div class="tail">
                        <div class="tail">
                            <div class="tail">
                                <div class="tail">
                                    <div class="tail"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .container {
        display: flex;
        justify-content: space-around;
        margin-top: 20%;
        align-items: center;
        
    }

    .stand {
        height: 4px;
        width: 80px;
        border-radius: 4px;
        background-color: #3eaf7c;
    }

    .body {
        background-color: #2c3e50;
        width: 55px;
        height: 25px;
        border-radius: 50px 50px 0 0;
    }

    .head {
        content: "";
        width: 35px;
        height: 18px;
        background-color: #2c3e50;
        border-radius: 40px 40px 0 0;
    }

    .ear {
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-bottom: 10px solid #2c3e50;
    }

    .ear:nth-child(2) {
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom: 6px solid #2c3e50;
        margin-top: 20px;
    }

    .ear:nth-child(3) {
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-bottom: 16px solid #2c3e50;
        margin-top: 20px;
    }

    .nose {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #fd6e72;
    }

    .whisker {
        width: 18px;
        border: 1px solid #000;
        transform: rotate(10deg);

    }

    .whisker:nth-child(2) {
        margin-top: 10px;
        transform: rotate(-20deg);
    }

    .whisker:nth-child(3) {
        margin-top: 30px;
        transform: rotate(170deg);
    }

    .whisker:nth-child(4) {
        margin-top: 10px;
        transform: rotate(190deg);
    }

    .tailContainer {
        position: relative;
    }

    .tail {
        position: absolute;
        height: 15px;
        width: 6px;
        border-radius: 3px;
        background-color: #2c3e50;
        bottom: -5px;
        right: 0;
    }
</style>

</html>